page/mtnce_report.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width,initial-scale=1,user-scalable=0")
        //禁用苹果默认样式
        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-status-bar-style" content="black")
        //作者信息
        meta(name="author" content="name:Geek.Yu,email:1098654043@qq.com")
        //版权信息
        meta(name="copyright" content="")
        //禁止ios自动识别手机号和邮箱
        meta(name="format-detection" content="telephone=no,address=no")
        //木有车网页关键词
        meta(name="keywords" content="")
        //木有车网页描述
        meta(name="description" content="木有车汽车服务平台(m.muyouche.com)")
        title 木有车_车辆检测报告详情
        link(href="../css/app.css", rel="stylesheet", type="text/css")
        //调用弹性布局js
        script(src="../js/flexible.js")
        script(src="../js/app.js")
        
        // stylus css预编译插件
        style
            :stylus       

    body.user-unselect(oncontextmenu="return false")
        
        .main-view.opaque
            //主要信息
            section.basic-info.clearfix
                .left.imgwrap
                    img(src="../img/b25.jpg" alt="汽车品牌LOGO")
                .infor
                    p 大众 帕萨特领驭
                    p.vinbox
                        span VIN：#{data.vin}
                        a#copyVIN.m-btn(href="javascript:;" data-clipboard-target="#copyInput") 复制VIN
                    p
                        span 报告生成日期：2017-05-04 11:02:01
                    div.btn-box
                        a.m-btn.m-btn-blue(href="javascript:;") 校验配置
            
            //报告概要
            section.listGroup
                h3 报告概要
                ul
                    li
                        span.title 最后进店时间：
                        span.val= data.last_time_to_shop
                    li
                        span.title 最后进店里程：
                        span.val= data.total_mileage
                            |万公里
                    li
                        span.title 里程是否异常：
                        span.val 否
                    li
                        span.title 三大件维修记录：
                        span.val 暂无
                    li
                        span.title 火烧、泡水：
                        span.val 暂无
                    li
                        span.title 车身结构异常：
                        span.val 暂无

            //养护记录
            section.maintain
                .tit.clearfix
                    h3  重要记录
                    section.right-box
                        a.m-btn.m-btn-blue(href="javascript:;") 查看完整报告
                .con
                    ul.record-list
                        -for(var i = 0; i<data.result.length; i++)
                            -var item = data.result[i]
                            li 
                                section.time-box
                                    span= item.date.substr(0,4)+"年"+item.date.substr(5,2)+"月"
                                section.infor-box
                                    .mileage
                                        -var progress = ((item.mile/data.total_mileage)*100).toFixed(2)
                                        .bar-wrap
                                            .progress-bar
                                                .gray-bar(style="width: #{progress}%")
                                        span.mile= (item.mile/10000).toFixed(2)
                                            |万公里
                                    .pinfo
                                        span.title 类型：
                                        span.val.special= item.type
                                    .pinfo
                                        span.title 项目：
                                        span.val= item.detail
                                    .pinfo
                                        span.title 材料：
                                        span.val= item.other
                                    .moreArrow(style="display:none")
                                        img(src="../img/u258.png",style="display: none;")
                                        img(src="../img/u358.png")


            //免责条款
            section.statement
                .statementTit
                    h3
                        i.warn-ico
                        span
                            |免责条款
                        //装饰
                        .adorn
                .statementCon
                    p  本报告提供的所有内容及判断仅基于截至到报告购买日期收集的相关数据信息。关于此车辆其他信息（包括但不限于在非4S店或非授权制造商的维修保养信息）可能未被采集和收录。本报告仅是交易参考资料之一，请您结合实车勘验结果和试乘试驾体验，做出更精准的决策。

        
        // coffee-script js预编译插件
        script
            :coffee-script
        // 引用jq库
        script(src="../js/jquery.min.js")
        // 复制内容到剪切板的脚本
        script(src="../js/clipboard.min.js")
        script(type="text/javascript").
            (function() {
            	window.onload = function(){
            		var copyBtn = document.getElementById("copyVIN");
            		var clipboard = new Clipboard(copyBtn,{
            			target: function(trigger){
            				return trigger.previousSibling;
            			}
            		});
            		// var URL = window.location.protocol+'//www.muyouche.com';
            		var URL = 'https://www.muyouche.com';
            		$.ajax({
            			url: URL+'/action/getChaBaoYangRltByGuid.ashx?Guid=4D008743-138C-4AC0-8F97-1DF6372AD07E',
                        type:'GET',
                        dataType: "json",
                        success:function(res){
                            console.log(res);
                        }
            		})
            		clipboard.on("success",function(e){
                        alert("复制成功，可粘贴使用");
            		})
            		clipboard.on("error",function(e){
                        alert("对不起，您的系统不支持自动复制，请手动复制");
            		})

            	}
        
            }).call(this);

page/mtnce_report.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <!--禁用苹果默认样式-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--作者信息-->
    <meta name="author" content="name:Geek.Yu,email:1098654043@qq.com">
    <!--版权信息-->
    <meta name="copyright" content="">
    <!--禁止ios自动识别手机号和邮箱-->
    <meta name="format-detection" content="telephone=no,address=no">
    <!--木有车网页关键词-->
    <meta name="keywords" content="">
    <!--木有车网页描述-->
    <meta name="description" content="木有车汽车服务平台(m.muyouche.com)">
    <title>木有车_车辆检测报告详情</title>
    <link href="../css/app.css" rel="stylesheet" type="text/css">
    <!--调用弹性布局js-->
    <script src="../js/flexible.js"></script>
    <script src="../js/app.js"></script>
    <!-- stylus css预编译插件-->
    <style>      
      
    </style>
  </head>
  <body oncontextmenu="return false" class="user-unselect">
    <div class="main-view opaque">
      <!--主要信息-->
      <section class="basic-info clearfix">
        <div class="left imgwrap"><img src="../img/b25.jpg" alt="汽车品牌LOGO"></div>
        <div class="infor">
          <p>大众 帕萨特领驭</p>
          <p class="vinbox"><span>VIN：SALMN1D4XCA365699</span><a id="copyVIN" href="javascript:;" data-clipboard-target="#copyInput" class="m-btn">复制VIN</a></p>
          <p><span>报告生成日期：2017-05-04 11:02:01</span></p>
          <div class="btn-box"><a href="javascript:;" class="m-btn m-btn-blue">校验配置</a></div>
        </div>
      </section>
      <!--报告概要-->
      <section class="listGroup">
        <h3>报告概要</h3>
        <ul>
          <li><span class="title">最后进店时间：</span><span class="val">2015-11-17</span></li>
          <li><span class="title">最后进店里程：</span><span class="val">80348万公里</span></li>
          <li><span class="title">里程是否异常：</span><span class="val">否</span></li>
          <li><span class="title">三大件维修记录：</span><span class="val">暂无</span></li>
          <li><span class="title">火烧、泡水：</span><span class="val">暂无</span></li>
          <li><span class="title">车身结构异常：</span><span class="val">暂无</span></li>
        </ul>
      </section>
      <!--养护记录-->
      <section class="maintain">
        <div class="tit clearfix">
          <h3> 重要记录</h3>
          <section class="right-box"><a href="javascript:;" class="m-btn m-btn-blue">查看完整报告</a></section>
        </div>
        <div class="con">
          <ul class="record-list">
            <li> 
              <section class="time-box"><span>2015年11月</span></section>
              <section class="infor-box">
                <div class="mileage">
                  <div class="bar-wrap">
                    <div class="progress-bar">
                      <div style="width: 100.00%" class="gray-bar"></div>
                    </div>
                  </div><span class="mile">8.03万公里</span>
                </div>
                <div class="pinfo"><span class="title">类型：</span><span class="val special">一般维修</span></div>
                <div class="pinfo"><span class="title">项目：</span><span class="val">清洗节气门;发动机故障灯亮</span></div>
                <div class="pinfo"><span class="title">材料：</span><span class="val">化油器清洗剂;前雨刮片;化油器清洗剂</span></div>
                <div style="display:none" class="moreArrow"><img src="../img/u258.png" style="display: none;"><img src="../img/u358.png"></div>
              </section>
            </li>
            <li> 
              <section class="time-box"><span>2014年11月</span></section>
              <section class="infor-box">
                <div class="mileage">
                  <div class="bar-wrap">
                    <div class="progress-bar">
                      <div style="width: 98.09%" class="gray-bar"></div>
                    </div>
                  </div><span class="mile">7.88万公里</span>
                </div>
                <div class="pinfo"><span class="title">类型：</span><span class="val special">一般维修</span></div>
                <div class="pinfo"><span class="title">项目：</span><span class="val">1、是否需要洗车;是;否;发动机灯亮</span></div>
                <div class="pinfo"><span class="title">材料：</span><span class="val"></span></div>
                <div style="display:none" class="moreArrow"><img src="../img/u258.png" style="display: none;"><img src="../img/u358.png"></div>
              </section>
            </li>
            <li> 
              <section class="time-box"><span>2014年01月</span></section>
              <section class="infor-box">
                <div class="mileage">
                  <div class="bar-wrap">
                    <div class="progress-bar">
                      <div style="width: 74.74%" class="gray-bar"></div>
                    </div>
                  </div><span class="mile">6.01万公里</span>
                </div>
                <div class="pinfo"><span class="title">类型：</span><span class="val special">索赔</span></div>
                <div class="pinfo"><span class="title">项目：</span><span class="val">客户反应车子发不动;更换汽油泵</span></div>
                <div class="pinfo"><span class="title">材料：</span><span class="val"></span></div>
                <div style="display:none" class="moreArrow"><img src="../img/u258.png" style="display: none;"><img src="../img/u358.png"></div>
              </section>
            </li>
            <li> 
              <section class="time-box"><span>2014年01月</span></section>
              <section class="infor-box">
                <div class="mileage">
                  <div class="bar-wrap">
                    <div class="progress-bar">
                      <div style="width: 74.74%" class="gray-bar"></div>
                    </div>
                  </div><span class="mile">6.01万公里</span>
                </div>
                <div class="pinfo"><span class="title">类型：</span><span class="val special">一般修理</span></div>
                <div class="pinfo"><span class="title">项目：</span><span class="val">更换汽油滤芯</span></div>
                <div class="pinfo"><span class="title">材料：</span><span class="val"></span></div>
                <div style="display:none" class="moreArrow"><img src="../img/u258.png" style="display: none;"><img src="../img/u358.png"></div>
              </section>
            </li>
            <li> 
              <section class="time-box"><span>2013年12月</span></section>
              <section class="infor-box">
                <div class="mileage">
                  <div class="bar-wrap">
                    <div class="progress-bar">
                      <div style="width: 74.21%" class="gray-bar"></div>
                    </div>
                  </div><span class="mile">5.96万公里</span>
                </div>
                <div class="pinfo"><span class="title">类型：</span><span class="val special">一般修理</span></div>
                <div class="pinfo"><span class="title">项目：</span><span class="val">更换遥控器电池</span></div>
                <div class="pinfo"><span class="title">材料：</span><span class="val"></span></div>
                <div style="display:none" class="moreArrow"><img src="../img/u258.png" style="display: none;"><img src="../img/u358.png"></div>
              </section>
            </li>
            <li> 
              <section class="time-box"><span>2013年12月</span></section>
              <section class="infor-box">
                <div class="mileage">
                  <div class="bar-wrap">
                    <div class="progress-bar">
                      <div style="width: 74.19%" class="gray-bar"></div>
                    </div>
                  </div><span class="mile">5.96万公里</span>
                </div>
                <div class="pinfo"><span class="title">类型：</span><span class="val special">保养</span></div>
                <div class="pinfo"><span class="title">项目：</span><span class="val">更换机油机滤;清洗节气门;更换变速箱油;检查胎压报警;检查行驶中方向哒哒响，且方向重</span></div>
                <div class="pinfo"><span class="title">材料：</span><span class="val"></span></div>
                <div style="display:none" class="moreArrow"><img src="../img/u258.png" style="display: none;"><img src="../img/u358.png"></div>
              </section>
            </li>
            <li> 
              <section class="time-box"><span>2013年11月</span></section>
              <section class="infor-box">
                <div class="mileage">
                  <div class="bar-wrap">
                    <div class="progress-bar">
                      <div style="width: 70.44%" class="gray-bar"></div>
                    </div>
                  </div><span class="mile">5.66万公里</span>
                </div>
                <div class="pinfo"><span class="title">类型：</span><span class="val special">一般修理</span></div>
                <div class="pinfo"><span class="title">项目：</span><span class="val">【刮片;-;刮水器;-;套件;-;更新</span></div>
                <div class="pinfo"><span class="title">材料：</span><span class="val"></span></div>
                <div style="display:none" class="moreArrow"><img src="../img/u258.png" style="display: none;"><img src="../img/u358.png"></div>
              </section>
            </li>
            <li> 
              <section class="time-box"><span>2013年08月</span></section>
              <section class="infor-box">
                <div class="mileage">
                  <div class="bar-wrap">
                    <div class="progress-bar">
                      <div style="width: 63.26%" class="gray-bar"></div>
                    </div>
                  </div><span class="mile">5.08万公里</span>
                </div>
                <div class="pinfo"><span class="title">类型：</span><span class="val special">事故维修</span></div>
                <div class="pinfo"><span class="title">项目：</span><span class="val">更换右前门及右后门/右后叶修复;右前门/右后门/右后叶喷漆</span></div>
                <div class="pinfo"><span class="title">材料：</span><span class="val"></span></div>
                <div style="display:none" class="moreArrow"><img src="../img/u258.png" style="display: none;"><img src="../img/u358.png"></div>
              </section>
            </li>
            <li> 
              <section class="time-box"><span>2013年08月</span></section>
              <section class="infor-box">
                <div class="mileage">
                  <div class="bar-wrap">
                    <div class="progress-bar">
                      <div style="width: 63.26%" class="gray-bar"></div>
                    </div>
                  </div><span class="mile">5.08万公里</span>
                </div>
                <div class="pinfo"><span class="title">类型：</span><span class="val special">保养</span></div>
                <div class="pinfo"><span class="title">项目：</span><span class="val">更换机油机滤;清洗节气门;更换刹车油</span></div>
                <div class="pinfo"><span class="title">材料：</span><span class="val"></span></div>
                <div style="display:none" class="moreArrow"><img src="../img/u258.png" style="display: none;"><img src="../img/u358.png"></div>
              </section>
            </li>
            <li> 
              <section class="time-box"><span>2013年03月</span></section>
              <section class="infor-box">
                <div class="mileage">
                  <div class="bar-wrap">
                    <div class="progress-bar">
                      <div style="width: 49.65%" class="gray-bar"></div>
                    </div>
                  </div><span class="mile">3.99万公里</span>
                </div>
                <div class="pinfo"><span class="title">类型：</span><span class="val special">保养</span></div>
                <div class="pinfo"><span class="title">项目：</span><span class="val">更换机油机滤;清洗节气门;喇叭按键不灵敏已处理;建议下次更换前刹车片</span></div>
                <div class="pinfo"><span class="title">材料：</span><span class="val"></span></div>
                <div style="display:none" class="moreArrow"><img src="../img/u258.png" style="display: none;"><img src="../img/u358.png"></div>
              </section>
            </li>
            <li> 
              <section class="time-box"><span>2012年11月</span></section>
              <section class="infor-box">
                <div class="mileage">
                  <div class="bar-wrap">
                    <div class="progress-bar">
                      <div style="width: 39.37%" class="gray-bar"></div>
                    </div>
                  </div><span class="mile">3.16万公里</span>
                </div>
                <div class="pinfo"><span class="title">类型：</span><span class="val special">保养</span></div>
                <div class="pinfo"><span class="title">项目：</span><span class="val">保养;更换机油机滤/空气格;清洗节气门体;检查刹车有异响</span></div>
                <div class="pinfo"><span class="title">材料：</span><span class="val"></span></div>
                <div style="display:none" class="moreArrow"><img src="../img/u258.png" style="display: none;"><img src="../img/u358.png"></div>
              </section>
            </li>
            <li> 
              <section class="time-box"><span>2012年08月</span></section>
              <section class="infor-box">
                <div class="mileage">
                  <div class="bar-wrap">
                    <div class="progress-bar">
                      <div style="width: 19.14%" class="gray-bar"></div>
                    </div>
                  </div><span class="mile">1.54万公里</span>
                </div>
                <div class="pinfo"><span class="title">类型：</span><span class="val special">事故维修</span></div>
                <div class="pinfo"><span class="title">项目：</span><span class="val">加装脚踏板</span></div>
                <div class="pinfo"><span class="title">材料：</span><span class="val"></span></div>
                <div style="display:none" class="moreArrow"><img src="../img/u258.png" style="display: none;"><img src="../img/u358.png"></div>
              </section>
            </li>
            <li> 
              <section class="time-box"><span>2012年07月</span></section>
              <section class="infor-box">
                <div class="mileage">
                  <div class="bar-wrap">
                    <div class="progress-bar">
                      <div style="width: 26.56%" class="gray-bar"></div>
                    </div>
                  </div><span class="mile">2.13万公里</span>
                </div>
                <div class="pinfo"><span class="title">类型：</span><span class="val special">事故维修</span></div>
                <div class="pinfo"><span class="title">项目：</span><span class="val">Q尾盖;后杠拆装修复;M后杠;后盖油漆;Q钢圈;饰板加工修复</span></div>
                <div class="pinfo"><span class="title">材料：</span><span class="val"></span></div>
                <div style="display:none" class="moreArrow"><img src="../img/u258.png" style="display: none;"><img src="../img/u358.png"></div>
              </section>
            </li>
            <li> 
              <section class="time-box"><span>2012年07月</span></section>
              <section class="infor-box">
                <div class="mileage">
                  <div class="bar-wrap">
                    <div class="progress-bar">
                      <div style="width: 26.56%" class="gray-bar"></div>
                    </div>
                  </div><span class="mile">2.13万公里</span>
                </div>
                <div class="pinfo"><span class="title">类型：</span><span class="val special">保养</span></div>
                <div class="pinfo"><span class="title">项目：</span><span class="val">更换机油\机油格\清洗节气门;清洗</span></div>
                <div class="pinfo"><span class="title">材料：</span><span class="val"></span></div>
                <div style="display:none" class="moreArrow"><img src="../img/u258.png" style="display: none;"><img src="../img/u358.png"></div>
              </section>
            </li>
            <li> 
              <section class="time-box"><span>2012年05月</span></section>
              <section class="infor-box">
                <div class="mileage">
                  <div class="bar-wrap">
                    <div class="progress-bar">
                      <div style="width: 19.14%" class="gray-bar"></div>
                    </div>
                  </div><span class="mile">1.54万公里</span>
                </div>
                <div class="pinfo"><span class="title">类型：</span><span class="val special">保养</span></div>
                <div class="pinfo"><span class="title">项目：</span><span class="val">更换机油\机油格\清洗节气门;“路”上有我-“豹”您无忧---夏</span></div>
                <div class="pinfo"><span class="title">材料：</span><span class="val"></span></div>
                <div style="display:none" class="moreArrow"><img src="../img/u258.png" style="display: none;"><img src="../img/u358.png"></div>
              </section>
            </li>
            <li> 
              <section class="time-box"><span>2012年02月</span></section>
              <section class="infor-box">
                <div class="mileage">
                  <div class="bar-wrap">
                    <div class="progress-bar">
                      <div style="width: 7.74%" class="gray-bar"></div>
                    </div>
                  </div><span class="mile">0.62万公里</span>
                </div>
                <div class="pinfo"><span class="title">类型：</span><span class="val special">保养</span></div>
                <div class="pinfo"><span class="title">项目：</span><span class="val">更换机油\机油格\清洗节气门</span></div>
                <div class="pinfo"><span class="title">材料：</span><span class="val"></span></div>
                <div style="display:none" class="moreArrow"><img src="../img/u258.png" style="display: none;"><img src="../img/u358.png"></div>
              </section>
            </li>
            <li> 
              <section class="time-box"><span>2011年11月</span></section>
              <section class="infor-box">
                <div class="mileage">
                  <div class="bar-wrap">
                    <div class="progress-bar">
                      <div style="width: 0.01%" class="gray-bar"></div>
                    </div>
                  </div><span class="mile">0.00万公里</span>
                </div>
                <div class="pinfo"><span class="title">类型：</span><span class="val special">新车交车前检查</span></div>
                <div class="pinfo"><span class="title">项目：</span><span class="val"></span></div>
                <div class="pinfo"><span class="title">材料：</span><span class="val"></span></div>
                <div style="display:none" class="moreArrow"><img src="../img/u258.png" style="display: none;"><img src="../img/u358.png"></div>
              </section>
            </li>
          </ul>
        </div>
      </section>
      <!--免责条款-->
      <section class="statement">
        <div class="statementTit">
          <h3><i class="warn-ico"></i><span>免责条款</span>
            <!--装饰-->
            <div class="adorn"></div>
          </h3>
        </div>
        <div class="statementCon">
          <p> 本报告提供的所有内容及判断仅基于截至到报告购买日期收集的相关数据信息。关于此车辆其他信息（包括但不限于在非4S店或非授权制造商的维修保养信息）可能未被采集和收录。本报告仅是交易参考资料之一，请您结合实车勘验结果和试乘试驾体验，做出更精准的决策。</p>
        </div>
      </section>
    </div>
    <!-- coffee-script js预编译插件-->
    <script>(function() {


}).call(this);

    </script>
    <!-- 引用jq库-->
    <script src="../js/jquery.min.js"></script>
    <!-- 复制内容到剪切板的脚本-->
    <script src="../js/clipboard.min.js"></script>
    <script type="text/javascript">
      (function() {
      	window.onload = function(){
      		var copyBtn = document.getElementById("copyVIN");
      		var clipboard = new Clipboard(copyBtn,{
      			target: function(trigger){
      				return trigger.previousSibling;
      			}
      		});
      		// var URL = window.location.protocol+'//www.muyouche.com';
      		var URL = 'https://www.muyouche.com';
      		$.ajax({
      			url: URL+'/action/getChaBaoYangRltByGuid.ashx?Guid=4D008743-138C-4AC0-8F97-1DF6372AD07E',
                  type:'GET',
                  dataType: "json",
                  success:function(res){
                      console.log(res);
                  }
      		})
      		clipboard.on("success",function(e){
                  alert("复制成功，可粘贴使用");
      		})
      		clipboard.on("error",function(e){
                  alert("对不起，您的系统不支持自动复制，请手动复制");
      		})
      
      	}
      
      }).call(this);
    </script>
  </body>
</html>
